{
	"emitters": [{
		"spec": {
			"shader": "particle_add",
			"size": {
				"keys": [[0,
				1.5],
				[1,
				0.25]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 2,
		"offsetRangeX": 6,
		"offsetRangeY": 6,
		"offsetRangeZ": 5,
		"offsetAllowNegZ": false,
		"emissionBursts": {
			"count": 7
		},
		"velocityZ": -0.1,
		"useRadialVelocityDir": true,
		"velocity": 60,
		"velocityRange": 15,
		"gravity": -9.8,
		"drag": 0.96,
		"rampV": 0.125,
		"lifetime": 0.25,
		"emitterLifetime": 0.25,
		"bLoop": false,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"red": {
				"keys": [[0.05,
				0.1],
				[0.1,
				0.25]],
				"stepped": false
			},
			"green": {
				"keys": [[0.05,
				0.75],
				[0.1,
				0.25]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.05,
				1.0],
				[0.1,
				0.25]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0,
				1],
				[0.25,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1],
				[0.25,
				1.2],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SPHEROID",
		"offsetZ": 1,
		"offsetRangeX": 6,
		"offsetRangeY": 6,
		"offsetRangeZ": 5,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 6.25,
		"sizeX": 15,
		"sizeRangeX": 2,
		"gravity": -1.5,
		"drag": 0.99,
		"emissionBursts": {
			"count": 15
		},
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 2.5,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"red": {
				"keys": [[0.05,
				0.1],
				[0.1,
				0.25]],
				"stepped": false
			},
			"green": {
				"keys": [[0.05,
				0.75],
				[0.1,
				0.25]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.05,
				1.0],
				[0.1,
				0.25]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0,
				1],
				[0.25,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"size": {
				"keys": [[0,
				0],
				[0.045,
				0.7],
				[0.15,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "emitter",
		"linkIndex": 0,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": {
			"keys": [[0,
			5.25],
			[0.25,
			3.0]],
			"stepped": false
		},
		"sizeX": {
			"keys": [[0,
			8],
			[0.2,
			0.67]],
			"stepped": false
		},
		"sizeRangeX": 0.5,
		"gravity": -0.5,
		"drag": 0.99,
		"emissionRate": 60,
		"maxParticles": 336,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": {
			"keys": [[0,
			2.5],
			[0.25,
			1.1]],
			"stepped": false
		},
		"lifetimeRange": 0.25,
		"emitterLifetime": 0.2,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_transparent_ramp",
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1],
				[0.25,
				1.2],
				[1,
				0]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.25,
				0.5],
				[0.4,
				0.2],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 0,
		"offsetRangeX": 1.75,
		"offsetRangeY": 1.75,
		"offsetRangeZ": 1.75,
		"offsetAllowNegZ": true,
		"useRadialVelocityDir": true,
		"velocity": 0.25,
		"gravity": 0.5,
		"sizeX": 8.0,
		"sizeRangeX": 1.5,
		"emissionBursts": 3,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 0.5,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_add",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.667],
				[0.4,
				0.889],
				[0.6,
				0.963],
				[0.8,
				0.98],
				[1,
				1]],
				"stepped": false
			},
			"red": 0.5,
			"green": 0.9,
			"blue": 0.9,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.25],
				[0.6,
				0.125],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 40,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.25,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.667],
				[0.4,
				0.889],
				[0.6,
				0.963],
				[0.8,
				0.98],
				[1,
				1]],
				"stepped": false
			},
			"red": 0.5,
			"green": 0.9,
			"blue": 0.9,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.5],
				[0.6,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 40,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.25,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.667],
				[0.4,
				0.889],
				[0.6,
				0.963],
				[0.8,
				0.98],
				[1,
				1]],
				"stepped": false
			},
			"red": 1.0,
			"green": 0.7,
			"blue": 0.2,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.5],
				[0.6,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 60,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.5,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 1,
			"green": 0.75,
			"blue": 0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 5,
		"offsetRangeY": 5,
		"offsetRangeZ": 5,
		"offsetAllowNegZ": true,
		"velocity": 35,
		"velocityRange": 15.0,
		"useRadialVelocityDir": true,
		"sizeX": 1.0,
		"sizeY": 20,
		"sizeRangeY": 4,
		"emissionBursts": 50,
		"lifetime": 0.2,
		"lifetimeRange": 0.1,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 0,
			"green": 0.75,
			"blue": 1,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 5,
		"offsetRangeY": 5,
		"offsetRangeZ": 5,
		"offsetAllowNegZ": true,
		"velocity": 25,
		"velocityRange": 15.0,
		"useRadialVelocityDir": true,
		"sizeX": 1.0,
		"sizeY": 15,
		"sizeRangeY": 6,
		"emissionBursts": 50,
		"lifetime": 0.2,
		"lifetimeRange": 0.1,
		"emitterLifetime": 0.1,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"alpha": {
				"keys": [[0,
				0.75],
				[0.3,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 0,
		"sizeX": 50,
		"sizeRangeX": 4,
		"rotationRange": 6.3,
		"emissionBursts": 1,
		"lifetime": 0.25,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"red": 0,
			"green": 0.75,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				0.75],
				[0.3,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 0,
		"sizeX": 50,
		"sizeRangeX": 4,
		"rotationRange": 6.3,
		"emissionBursts": 1,
		"lifetime": 0.5,
		"emitterLifetime": 0.1,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"red": 0,
			"green": 0.75,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				1.0],
				[0.3,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "spheroid",
		"offsetRangeX": 10,
		"offsetRangeY": 10,
		"offsetRangeZ": 10,
		"offsetZ": 0,
		"sizeX": 15,
		"sizeRangeX": 4,
		"rotationRange": 6.3,
		"emissionRate": 12,
		"lifetime": 0.125,
		"emitterLifetime": 0.3,
		"bLoop": false
	},
	{
		"description": "Sparkles for explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 2.0,
			"green": 14.0,
			"blue": 18.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "RING",
		"offsetRangeX": 1,
		"offsetRangeY": 1,
		"offsetRangeZ": 1,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 50,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -10.8,
		"drag": {
			"keys": [[0,
			1.04],
			[0.54,
			0.98]],
			"stepped": false
		},
		"sizeX": 1.70,
		"sizeY": 1.80,
		"sizeRangeY": 2,
		"emissionBursts": 300,
		"lifetime": 5.3,
		"lifetimeRange": 2.15,
		"emitterLifetime": 2,
		"bLoop": false,
		"delay": 0.9,
		"endDistance": -1,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent_lit",
			"size": {
				"keys": [[0,
				0.5],
				[0.05,
				1],
				[0.6,
				2],
				[1.0,
				2.5]],
				"stepped": false
			},
			"red": [[0,
			2],
			[0.3,
			0.5],
			[1,
			0]],
			"green": [[0,
			16],
			[0.3,
			0.8],
			[1,
			0]],
			"blue": [[0,
			20],
			[0.3,
			1.0],
			[1,
			0]],
			"alpha": [[0,
			0],
			[0.25,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa"
		},
		"alpha": [[1,
		1],
		[2,
		0]],
		"type": "Cylinder_Z",
		"useArcLengthSpace": true,
		"snapToSurface": true,
		"offsetX": [[0,
		0],
		[0.5,
		20.35],
		[1.0,
		37.84],
		[1.5,
		52.8],
		[2.0,
		65.67],
		[2.5,
		76.67],
		[3.0,
		86.02],
		[3.5,
		93.94],
		[2.4,
		100.54],
		[2.7,
		105.82],
		[3.0,
		115]],
		"offsetY": [[0,
		0],
		[0.5,
		20.35],
		[1.0,
		37.84],
		[1.5,
		52.8],
		[2.0,
		65.67],
		[2.5,
		76.67],
		[3.0,
		86.02],
		[3.5,
		93.94],
		[2.4,
		100.54],
		[2.7,
		105.82],
		[3.0,
		115]],
		"offsetRangeX": {
			"keys": [[0,
			10],
			[2.0,
			5]]
		},
		"offsetRangeY": {
			"keys": [[0,
			10],
			[2.0,
			5]]
		},
		"offsetZ": 2,
		"offsetAllowNegZ": false,
		"velocityZ": {
			"keys": [[0,
			3.0],
			[2.0,
			0.15]]
		},
		"useRadialVelocityDir": true,
		"velocity": 3.25,
		"sizeX": 10.5,
		"sizeRangeX": 2.5,
		"rotationRange": 3.2,
		"rampV": {
			"keys": [[0,
			0.25],
			[1.0,
			0.75]]
		},
		"gravity": -0.50,
		"emissionRate": {
			"keys": [[0,
			300],
			[2.0,
			850]]
		},
		"lifetime": 10.0,
		"lifetimeRange": 0.25,
		"emitterLifetime": 3,
		"bLoop": false,
		"endDistance": -1
	},

		{
		"spec": {
			"shader": "particle_clip",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": [[0,
			10],
			[0.35,
			2]],
			"green": [[0,
			70],
			[0.35,
			17]],
			"blue": [[0,
			100],
			[0.35,
			20]],
			"alpha": [[0.65,
			1.1],
			[1,
			0]],
			"size": [[0,
			0],
			[0.01,
			1.0],
			[0.5,
			1],
			[0.6,
			0.975],
			[0.7,
			0.915],
			[0.8,
			0.82],
			[0.9,
			0.7],
			[1,
			0.5]],
			"papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
			}
		},
		"sizeX": 80,
		"sizeY": 30,
		"lifetime": 3,
		"emissionBursts": 1,
		"bLoop": false,
		"endDistance": -1
	},
	{
		"spec": {
			"shader": "meshParticle_clip_smoke_bend",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": [[0.5,
			3],
			[0.75,
			1],
			[1,
			0]],
			"green": [[0.5,
			20],
			[0.75,
			7.5],
			[1,
			0]],
			"blue": [[0.5,
			25],
			[0.75,
			10],
			[1,
			0]],
			"alpha": [[0,
			2],
			[1,
			0.10]],
			"sizeX": [[0.0,
			0.0696893],
			[0.10,
			0.298525],
			[0.20,
			0.442665],
			[0.30,
			0.548785],
			[0.40,
			0.631928],
			[0.50,
			0.699241],
			[0.60,
			0.75479],
			[0.70,
			0.801152],
			[0.80,
			0.840083],
			[0.90,
			0.872846],
			[1.0,
			0.900386],
			[1.1,
			0.923436],
			[1.2,
			0.942578],
			[1.3,
			0.958285],
			[1.4,
			0.970955],
			[1.5,
			0.980926],
			[1.6,
			0.988496],
			[1.7,
			0.993932],
			[1.8,
			0.997491],
			[1.9,
			0.999423],
			[2.0,
			1.0]],
			"sizeY": [[0,
			0],
			[0.01,
			0.5],
			[0.5,
			4],
			[1,
			1]],
			"polyAdjustCenter": [[0.0,
			0.0696893],
			[0.05,
			0.298525],
			[0.1,
			0.442665],
			[0.15,
			0.548785],
			[0.2,
			0.631928],
			[0.25,
			0.699241],
			[0.3,
			0.75479],
			[0.35,
			0.801152],
			[0.4,
			0.840083],
			[0.45,
			0.872846],
			[0.5,
			0.900386],
			[0.55,
			0.923436],
			[0.6,
			0.942578],
			[0.65,
			0.958285],
			[0.7,
			0.970955],
			[0.75,
			0.980926],
			[0.8,
			0.988496],
			[0.85,
			0.993932],
			[0.9,
			0.997491],
			[0.95,
			0.999423],
			[1.0,
			1.0]],
			"papa": "/pa/effects/fbx/particles/nukeSmokeWave.papa",
			"materialProperties": {
				"DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
				"NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
				"UVScale": [3.0,
				0.15,
				4,
				1],
				"UVPan": [0.0,
				-0.5,
				0,
				0]
			}
		},
		"rampRangeV": 1,
		"snapToSurface": true,
		"velocityZ": -1,
		"velocity": 0.5,
		"rotationRange": 3.14,
		"sizeX": 5.5,
		"sizeY": 1.2,
		"lifetime": 5.5,
		"emissionBursts": 1,
		"bLoop": false,
		"delay": 1,
		"endDistance": -1
	},
		{
		"spec": {
			"shader": "meshParticle_fresnel_ramp",
			"shape": "mesh",
			"facing": "velocity",
			"red": [[0.5,
			2.5],
			[0.75,
			0.1]],
			"green": [[0.5,
			19],
			[0.75,
			7]],
			"blue": [[0.5,
			25],
			[0.75,
			10]],
			"alpha": [[0,
			1],
			[0.25,
			1],
			[0.5,
			1],
			[0.7,
			1],
			[0.8,
			0.1],
			[0.9,
			0.01],
			[0.992,
			0.0]],
			"size": [[0,
			0],
			[0.01,
			1.25],
			[0.8,
			2.7],
			[1,
			3.5]],
			"papa": "/pa/effects/fbx/particles/nukeGlowCore.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/flat.papa",
				"Ramp": "/pa/effects/textures/particles/uncompressed/glow_core_ramp.papa"
			}
		},
		"drag": 0.998,
		"snapToSurface": true,
		"rotationRange": 3.14,
		"sizeX": 3,
		"lifetime": 3,
		"emissionBursts": 1,
		"bLoop": false,
		"delay": 1,
		"endDistance": -1
	},
	{
		"spec": {
			"shader": "meshParticle_fresnel_ramp_add",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": 0.1,
			"green": 0.7,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				80],
				[0.3,
				60],
				[0.6,
				20.50],
				[1,
				0]],
				"stepped": false
			},
			"size": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
				"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
			}
		},
		"sizeX": 160.0,
		"lifetime": 3.5,
		"emissionBursts": 1,
		"bLoop": false,
		"delay": 0.9,
		"endDistance": -1
	},
	{
		"spec": {
			"shader": "meshParticle_fresnel_ramp_add",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": 0.1,
			"green": 0.7,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.50],
				[0.6,
				0.30],
				[1,
				0]],
				"stepped": false
			},
			"size": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
				"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
			}
		},
		"sizeX": 220.0,
		"lifetime": 1.5,
		"emissionBursts": 1,
		"bLoop": false,
		"delay": 0.9,
		"endDistance": -1
	},
	{
		"description":"adds explosionwavering facing Z",
		"spec": {
			"shader": "meshParticle_ring_wave_add",
			"shape": "mesh",
			"facing": "EmitterZ",
			"sizeX": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"sizeY": [[0,
			0],
			[1,
			1]],
			"red": 0.1,
			"green": 0.8,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.5],
				[0.6,
				0.01],
				[1,
				0]],
				"stepped": false
			},
			"papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
			}
		},
		"sizeX": 180.0,
		"offsetZ": 10.0,
		"emissionBursts": 1,
		"rotationRange": 3.15,
		"lifetime": 4.5,
		"emitterLifetime": 4,
		"bLoop": false,
		"sort": "NoSort",
		"delay": 0.50,
		"endDistance": -1
	},
		{
		"spec": {
			"description":"adds bright lightrays",
			"shader": "particle_transparent",
			"facing": "Velocity",
			"polyAdjustCenter": 0.5,
			"sizeX": {
				"keys": [[0,
				1],
				[1,
				0.2]]
			},
			"sizeY": {
				"keys": [[0,
				0],
				[0.05,
				-0.8],
				[0.1,
				-0.95],
				[0.15,
				-1.0],
				[0.95,
				-1.1],
				[1,
				0]]
			},
			"red": 1,
			"green": 7,
			"blue": 10,
			"alpha": {
				"keys": [[0,
				0],
				[0.5,
				1.0],
				[0.9,
				0.4],
				[1,
				0]]
			},
			"baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "RING",
		"offsetAllowNegZ": false,
		"offsetRangeX": 15,
		"offsetRangeY": 10,
		"offsetRangeZ": 15,
		"useRadialVelocityDir": true,
		"velocityZ": -0.05,
		"velocity": 1,
		"sizeX": 60,
		"sizeY": 70,
		"sizeRangeY": 40,
		"emissionRate": 20,
		"lifetime": [[0,
		2.2],
		[1.6,
		0.0]],
		"emitterLifetime": 0.75,
		"bLoop": false,
		"endDistance": -1
	},
		{
		"spec": {
			"description":"adds rotating lightray",
			"shader": "particle_add_soft",
			"red": [[0.1,
			0.2],
			[1,
			0]],
			"green": [[0.1,
			0.4],
			[1,
			0]],
			"blue": [[0.1,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
		},
		"velocityZ": 1,
		"velocity": 5,
		"sizeX": 400,
		"sizeY": 40,
		"emissionBursts": 1,
		"rotation": -0.05,
		"rotationRate": 0.1,
		"lifetime": 1.7,
		"bLoop": false,
		"sort": "NoSort",
		"endDistance": -1
	},
		{
		"description":"adds rotating lightray",
		"spec": {
			"shader": "particle_add_soft",
			"red": [[0.1,
			0.2],
			[1,
			0]],
			"green": [[0.1,
			0.4],
			[1,
			0]],
			"blue": [[0.1,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
		},
		"velocityZ": 1,
		"velocity": 5,
		"sizeX": 40,
		"sizeY": 400,
		"emissionBursts": 1,
		"rotation": 0.05,
		"rotationRate": 0.1,
		"lifetime": 1.7,
		"bLoop": false,
		"sort": "NoSort",
		"endDistance": -1
	},
		{
		"description":"adds bright backlight",
		"spec": {
			"shape": "pointlight",
			"size": {
				"keys": [[0.1,
				1],
				[0.5,
				0.75]],
				"stepped": false
			},
			"red": [[0.05,
			3],
			[0.1,
			1.5],
			[0.75,
			0.1]],
			"green": [[0.05,
			18],
			[0.1,
			7],
			[0.75,
			2.0]],
			"blue": [[0.05,
			25],
			[0.1,
			10],
			[0.75,
			2.5]],
			"alpha": {
				"keys": [[0.1,
				5],
				[0.75,
				1],
				[0.85,
				0.1],
				[1,
				0]],
				"stepped": false
			}
		},
		"velocityZ": 1,
		"velocity": 0.5,
		"offsetZ": 10.0,
		"sizeX": 200,
		"emissionBursts": 1,
		"lifetime": 8,
		"emitterLifetime": 1.5,
		"bLoop": false,
		"endDistance": -1
	}]
}