{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"facing": "axialY",
			"size": {
				"keys": [[0,
				0],
				[0.005,
				1]]
			},
			"red": 1.0,
			"green": 1.0,
			"blue": 3.0,
			"alpha": 1,
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"sizeX": 2,
		"sizeY": 40,
		"emissionBursts": 1,
		"lifetime": 10,
		"killOnDeactivate": true,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_add_soft",
			"facing": "axialY",
			"size": {
				"keys": [[0,
				0],
				[0.005,
				1]]
			},
			"red": 0.3,
			"green": 0.3,
			"blue": 1.0,
			"alpha": 0.25,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"sizeX": 8,
		"sizeY": 80,
		"emissionBursts": 1,
		"lifetime": 10,
		"killOnDeactivate": true,
		"bLoop": false,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add_soft",
			"size": {
				"keys": [[0,
				0],
				[0.005,
				1]]
			},
			"red": 0.3,
			"green": 0.3,
			"blue": 1.0,
			"alpha": 0.25,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 12,
		"emissionBursts": 1,
		"lifetime": 10,
		"killOnDeactivate": true,
		"bLoop": false,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "axialY",
			"size": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 1.0,
			"green": 3.0,
			"blue": 5.0,
			"alpha": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},

		"drag": 0.95,
		"sizeX": 4,
		"sizeZ": 10.0,
		"sizeY": 100,
		"emissionRate": 100,
		"rampV": 0.5,
		"lifetime": 5.5,
		"emitterLifetime": 1.0,
		"useWorldSpace": true,
		"endDistance": -1
	},
		{
		"spec": {
			"shader": "particle_add",
			"facing": "axialY",
			"size": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 1.0,
			"green": 3.0,
			"blue": 5.0,
			"alpha": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},

		"drag": 0.95,
		"sizeX": 20,
		"sizeZ": 10.0,
		"sizeY": 120,
		"emissionRate": 300,
		"rampV": 0.5,
		"lifetime": 0.2,
		"emitterLifetime": 0.2,
		"useWorldSpace": true,
		"endDistance": -1
	},
	{
			"spec": {
			"shader": "particle_add",
			"facing": "axialY",
			"size": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 1.0,
			"green": 3.0,
			"blue": 5.0,
			"alpha": 0.9,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 0.3,
		"offsetRangeY": 0.3,
		"offsetRangeZ": 0.3,
		"drag": 0.96,
		"velocity": 3,
		"useRadialVelocityDir": true,
		"sizeX": 4,
		"sizeZ": 5.0,
		"sizeY": 5,
		"emissionRate": 600,
		"rampV": 0.5,
		"lifetime": 5.8,
		"emitterLifetime": 2.5,
		"useWorldSpace": true,
		"endDistance": -1
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.3,
			"green": 0.3,
			"blue": 1.0,
			"alpha": 0.5
		},
		"sizeX": 150,
		"emissionBursts": 1,
		"lifetime": 127,
		"killOnDeactivate": true,
		"endDistance": -1,
		"bLoop": false
	}]
}