{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_ramp",
                "red": 2,
                "green": 2,
                "blue": 2,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "cameraPush": 0.25,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 3,
            "sizeX": 125,
            "emissionBursts": 1,
            "lifetime": 1,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "delay": 0,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "red": 1,
                "green": {
                    "keys": [
                        [
                            0,
                            4
                        ],
                        [
                            0.2,
                            0.9
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetRangeX": 8,
            "offsetRangeY": 8,
            "offsetRangeZ": 1.25,
            "offsetAllowNegZ": false,
            "velocityZ": 1,
            "velocity": 230,
            "velocityRange": 120,
            "useRadialVelocityDir": true,
            "gravity": -9.8,
            "drag": {
                "keys": [
                    [
                        0,
                        0.85
                    ],
                    [
                        0.5,
                        0.99
                    ]
                ],
                "stepped": false
            },
            "sizeX": 1.5,
            "sizeRangeX": 0.5,
            "emissionBursts": 150,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 2,
            "lifetimeRange": 1.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "delay": 0,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_clip",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": [
                    [
                        0,
                        10
                    ],
                    [
                        0.35,
                        2
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        0.35,
                        2
                    ]
                ],
                "blue": [
                    [
                        0,
                        100
                    ],
                    [
                        0.35,
                        20
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.1,
                        0.995627
                    ],
                    [
                        0.2,
                        0.981341
                    ],
                    [
                        0.3,
                        0.955394
                    ],
                    [
                        0.4,
                        0.916035
                    ],
                    [
                        0.5,
                        0.861516
                    ],
                    [
                        0.6,
                        0.790087
                    ],
                    [
                        0.7,
                        0.7
                    ],
                    [
                        0.8,
                        0.577778
                    ],
                    [
                        0.9,
                        0.366667
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.185
                    ],
                    [
                        0.2,
                        0.344
                    ],
                    [
                        0.3,
                        0.48
                    ],
                    [
                        0.4,
                        0.597
                    ],
                    [
                        0.5,
                        0.697
                    ],
                    [
                        0.6,
                        0.782
                    ],
                    [
                        0.7,
                        0.854
                    ],
                    [
                        0.8,
                        0.914
                    ],
                    [
                        0.9,
                        0.962
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
                }
            },
            "offsetZ": 9,
            "sizeX": 250,
            "sizeY": 100,
            "rotationRange": 3.2,
            "lifetime": 3,
            "emissionBursts": 1,
            "bLoop": false,
            "sort": "NoSort",
            "delay": 0,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_clip",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": [
                    [
                        0,
                        10
                    ],
                    [
                        0.35,
                        2
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        0.35,
                        2
                    ]
                ],
                "blue": [
                    [
                        0,
                        100
                    ],
                    [
                        0.35,
                        20
                    ]
                ],
                "alpha": [
                    [
                        0.65,
                        1.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.01,
                        1
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        0.6,
                        0.975
                    ],
                    [
                        0.7,
                        0.915
                    ],
                    [
                        0.8,
                        0.82
                    ],
                    [
                        0.9,
                        0.7
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
                }
            },
            "offsetZ": 9,
            "sizeX": 35,
            "sizeY": 35,
            "lifetime": 2,
            "emissionBursts": 0,
            "bLoop": false,
            "delay": 0,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "meshParticle_clip_smoke_bend",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": [
                    [
                        0,
                        10
                    ],
                    [
                        0.35,
                        2
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        0.35,
                        2
                    ]
                ],
                "blue": [
                    [
                        0,
                        100
                    ],
                    [
                        0.35,
                        20
                    ]
                ],
                "alpha": [
                    [
                        0,
                        2
                    ],
                    [
                        0.8,
                        0
                    ]
                ],
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.185
                    ],
                    [
                        0.2,
                        0.344
                    ],
                    [
                        0.3,
                        0.48
                    ],
                    [
                        0.4,
                        0.597
                    ],
                    [
                        0.5,
                        0.697
                    ],
                    [
                        0.6,
                        0.782
                    ],
                    [
                        0.7,
                        0.854
                    ],
                    [
                        0.8,
                        0.914
                    ],
                    [
                        0.9,
                        0.962
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "polyAdjustCenter": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/ringWaveSmoke.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
                    "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
                    "UVScale": [
                        3,
                        0.1,
                        0.025,
                        0
                    ],
                    "UVPan": [
                        0,
                        -0.5,
                        0,
                        0
                    ]
                }
            },
            "offsetZ": 9,
            "sizeX": 255,
            "sizeY": 200,
            "rotationRange": 3.2,
            "lifetime": 3,
            "emissionBursts": 1,
            "bLoop": false,
            "delay": 0,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.1,
                            1
                        ],
                        [
                            1,
                            1.5
                        ]
                    ]
                },
                "red": {
                    "keys": [
                        [
                            0,
                            5
                        ],
                        [
                            0.5,
                            1
                        ]
                    ]
                },
                "green": {
                    "keys": [
                        [
                            0,
                            5
                        ],
                        [
                            0.5,
                            1
                        ]
                    ]
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            5
                        ],
                        [
                            0.5,
                            1
                        ]
                    ]
                },
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "offsetZ": 2,
            "sizeX": 15,
            "emissionBursts": 0,
            "lifetime": 1,
            "emitterLifetime": 2,
            "bLoop": false,
            "delay": 0,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            0.667
                        ],
                        [
                            0.4,
                            0.889
                        ],
                        [
                            0.6,
                            0.963
                        ],
                        [
                            0.8,
                            0.98
                        ],
                        [
                            1,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 0.9,
                "blue": 0.5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.3,
                            0.2
                        ],
                        [
                            0.6,
                            0.05
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 25,
            "offsetZ": 1.5,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 1,
            "emitterLifetime": 2,
            "bLoop": false,
            "delay": 0,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            1,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "red": 3,
                "green": 2,
                "blue": 0.5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0.25
                        ],
                        [
                            0.3,
                            0.05
                        ],
                        [
                            0.6,
                            0.02
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa"
            },
            "sizeX": 160,
            "offsetZ": 1.5,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 0.4,
            "emitterLifetime": 2,
            "bLoop": false,
            "delay": 0,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            1,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 0.9,
                "blue": 0.5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0.25
                        ],
                        [
                            0.3,
                            0.05
                        ],
                        [
                            0.6,
                            0.02
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa"
            },
            "sizeX": 260,
            "offsetZ": 1.5,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 0.8,
            "emitterLifetime": 2,
            "bLoop": false,
            "delay": 0,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "Velocity",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            1.1
                        ]
                    ],
                    "stepped": false
                },
                "red": 5,
                "green": 1.5,
                "blue": 0,
                "polyAdjustCenter": -0.5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "SHELL",
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "offsetRangeZ": 2,
            "offsetAllowNegZ": false,
            "velocityZ": 0.1,
            "velocity": 25,
            "velocityRange": 5,
            "useRadialVelocityDir": true,
            "temp_gravity": -9.8,
            "drag": 0.95,
            "sizeX": 2.5,
            "sizeY": 30,
            "sizeRangeY": 10,
            "emissionBursts": 37,
            "lifetime": 0.6,
            "lifetimeRange": 0.15,
            "emitterLifetime": 2,
            "bLoop": false,
            "delay": 0,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.5,
                            0.7
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": 0.1,
                "green": 0.1,
                "blue": 0.1,
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SPHEROID",
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "offsetRangeZ": 3,
            "offsetAllowNegZ": false,
            "velocityZ": 8,
            "velocity": 85,
            "velocityRange": 20,
            "useRadialVelocityDir": true,
            "gravity": -9.8,
            "drag": 0.99,
            "sizeX": 8,
            "sizeRangeX": 1.5,
            "emissionBursts": 17,
            "rotationRange": 3.2,
            "rotationRateRange": 0,
            "lifetime": 4.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.1,
            "delay": 0,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        0.5,
                        0.7
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": 0.1,
                "green": 0.1,
                "blue": 0.1,
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": false,
                "frameCurve": 0,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "Cylinder_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.3,
                    20.35
                ],
                [
                    0.6,
                    37.84
                ],
                [
                    0.9,
                    52.8
                ],
                [
                    1.2,
                    65.67
                ],
                [
                    1.5,
                    76.67
                ],
                [
                    1.8,
                    86.02
                ],
                [
                    2.1,
                    93.94
                ],
                [
                    2.4,
                    100.54
                ],
                [
                    2.7,
                    105.82
                ],
                [
                    3,
                    110
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    0.3,
                    20.35
                ],
                [
                    0.6,
                    37.84
                ],
                [
                    0.9,
                    52.8
                ],
                [
                    1.2,
                    65.67
                ],
                [
                    1.5,
                    76.67
                ],
                [
                    1.8,
                    86.02
                ],
                [
                    2.1,
                    93.94
                ],
                [
                    2.4,
                    100.54
                ],
                [
                    2.7,
                    105.82
                ],
                [
                    3,
                    110
                ]
            ],
            "velocityZ": 2,
            "velocity": 35,
            "velocityRange": 10,
            "useRadialVelocityDir": true,
            "gravity": -9.8,
            "drag": 0.99,
            "sizeX": 5,
            "sizeRangeX": 0.25,
            "emissionRate": [
                [
                    0,
                    200
                ],
                [
                    2,
                    500
                ],
                [
                    2.8,
                    0
                ]
            ],
            "rotationRange": 3.2,
            "rotationRateRange": 0,
            "lifetime": 1.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 3,
            "delay": 0,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "meshParticle_ring_wave_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.185
                    ],
                    [
                        0.2,
                        0.344
                    ],
                    [
                        0.3,
                        0.48
                    ],
                    [
                        0.4,
                        0.597
                    ],
                    [
                        0.5,
                        0.697
                    ],
                    [
                        0.6,
                        0.782
                    ],
                    [
                        0.7,
                        0.854
                    ],
                    [
                        0.8,
                        0.914
                    ],
                    [
                        0.9,
                        0.962
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": 2,
                "green": 2,
                "blue": 20,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.3,
                            0.5
                        ],
                        [
                            0.6,
                            0.01
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 120,
            "offsetZ": 10,
            "emissionBursts": 1,
            "rotationRange": 3.15,
            "lifetime": 1.5,
            "emitterLifetime": 4,
            "bLoop": false,
            "sort": "NoSort",
            "delay": 0,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            1,
                            1.5
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.25,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.25,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            20
                        ],
                        [
                            0.25,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.25,
                            1
                        ],
                        [
                            0.5,
                            0.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetZ": 0,
            "offsetRangeX": 12,
            "offsetRangeY": 12,
            "offsetRangeZ": 9,
            "offsetAllowNegZ": false,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 1.25,
            "sizeX": 18.5,
            "sizeRangeX": 2.5,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "gravity": -1,
            "drag": 0.99,
            "emissionBursts": 18,
            "rotationRange": 3.2,
            "rotationRateRange": 0.25,
            "lifetime": 8,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "delay": 0,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "size": {
                    "keys": [
                        [
                            0,
                            0.5
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.6,
                            2
                        ],
                        [
                            1,
                            2.5
                        ]
                    ],
                    "stepped": false
                },
                "red": [
                    [
                        0,
                        2
                    ],
                    [
                        0.3,
                        0.2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0,
                        2
                    ],
                    [
                        0.3,
                        0.2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0,
                        20
                    ],
                    [
                        0.3,
                        2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa"
            },
            "alpha": [
                [
                    1,
                    1
                ],
                [
                    2,
                    0
                ]
            ],
            "type": "Cylinder_Z",
            "useArcLengthSpace": true,
            "snapToSurface": true,
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.3,
                    20.35
                ],
                [
                    0.6,
                    37.84
                ],
                [
                    0.9,
                    52.8
                ],
                [
                    1.2,
                    65.67
                ],
                [
                    1.5,
                    76.67
                ],
                [
                    1.8,
                    86.02
                ],
                [
                    2.1,
                    93.94
                ],
                [
                    2.4,
                    100.54
                ],
                [
                    2.7,
                    105.82
                ],
                [
                    3,
                    110
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    0.3,
                    20.35
                ],
                [
                    0.6,
                    37.84
                ],
                [
                    0.9,
                    52.8
                ],
                [
                    1.2,
                    65.67
                ],
                [
                    1.5,
                    76.67
                ],
                [
                    1.8,
                    86.02
                ],
                [
                    2.1,
                    93.94
                ],
                [
                    2.4,
                    100.54
                ],
                [
                    2.7,
                    105.82
                ],
                [
                    3,
                    110
                ]
            ],
            "offsetRangeX": {
                "keys": [
                    [
                        0,
                        10
                    ],
                    [
                        2,
                        5
                    ]
                ]
            },
            "offsetRangeY": {
                "keys": [
                    [
                        0,
                        10
                    ],
                    [
                        2,
                        5
                    ]
                ]
            },
            "offsetZ": 2,
            "offsetAllowNegZ": false,
            "velocityZ": {
                "keys": [
                    [
                        0,
                        3
                    ],
                    [
                        2,
                        0.15
                    ]
                ]
            },
            "useRadialVelocityDir": true,
            "velocity": 10.25,
            "sizeX": 15.5,
            "sizeRangeX": 2.5,
            "rotationRange": 3.2,
            "rampV": {
                "keys": [
                    [
                        0,
                        0.25
                    ],
                    [
                        1,
                        0.75
                    ]
                ]
            },
            "gravity": -1,
            "emissionRate": {
                "keys": [
                    [
                        0,
                        100
                    ],
                    [
                        2,
                        500
                    ]
                ]
            },
            "lifetime": 3,
            "lifetimeRange": 0.25,
            "emitterLifetime": 3,
            "delay": 0,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 0.1,
                "green": 0.1,
                "blue": 1,
                "size": [
                    [
                        0,
                        80
                    ],
                    [
                        1,
                        200
                    ]
                ],
                "alpha": {
                    "keys": [
                        [
                            0.75,
                            100
                        ],
                        [
                            0.85,
                            4
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "offsetZ": 25,
            "sizeX": 1,
            "emissionBursts": 1,
            "lifetime": 3,
            "emitterLifetime": 0.5,
            "delay": 0,
            "bLoop": false,
            "endDistance": -1
        }
    ]
}