{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"facing": "axialX",
			"red": 1.0,
			"green": 1.0,
			"blue": 5.0,
			"alpha": 1,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"sizeX": 20.0,
		"sizeY": 2,
		"emissionRate": 500,
		"lifetime": 0.01,
		"maxParticles": 1,
		"endDistance": 1500
	},
	{
		"spec": {
			"shader": "particle_add_soft",
			"facing": "axialX",
			"red": 0.025,
			"green": 0.05,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				0.25],
				[1,
				0]]
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"sizeX": 30,
		"sizeY": 30,
		"emissionBursts": 1,
		"lifetime": 5,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 1500,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "axialY",
			"size": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 1.0,
			"green": 1.0,
			"blue": 5.0,
			"alpha": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"drag": 0.95,
		"sizeX": 0.8,
		"sizeZ": 10.0,
		"sizeY": 10,
		"emissionRate": 100,
		"rampV": 0.5,
		"lifetime": 0.7,
		"emitterLifetime": 1.0,
		"useWorldSpace": true,
		"endDistance": 1500
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 1,
			"green": 0.05,
			"blue": 0.025,
			"alpha": {
				"keys": [[0,
				0.5],
				[1,
				0]]
			}
		},
		"offsetY": 2,
		"sizeX": 25,
		"emissionBursts": 1,
		"lifetime": 5,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 1500
	}]
}