{
	"emitters": [{
			"spec": {
			"shader": "particle_add",
			"red": 50,
			"green": 50,
			"blue": 50,
			"alpha": 0.25,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"sizeX": 10,
		"emissionBursts": 1,
		"lifetime": 0.5,
		"emitterLifetime": 0.1,
		"maxParticles": 1,
		"bLoop": false,
		"endDistance": 1500
	},
	{		
		"spec": {
			"shader": "particle_add",
			"red": 5,
			"green": 5,
			"blue": 5,
			"alpha": 0.25,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"sizeX": 10.0,
		"emissionBursts": 1,
		"lifetime": 0.05,
		"emitterLifetime": 0.1,
		"maxParticles": 1,
		"bLoop": false,
		"endDistance": 1500
	},
	{
		"description": "sparkles for explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 5.0,
			"green": 5.0,
			"blue": 15.0,
			"alpha": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "RING",
		"offsetRangeX": 2.5,
		"offsetRangeY": 2.5,
		"offsetRangeZ": 2.5,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 240,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -10.8,
		"drag": {
			"keys": [[0,
			0.80],
			[0.45,
			0.95]],
			"stepped": false
		},
		"sizeX": 1.3,
		"sizeY": 12.50,
		"sizeRangeY": 0.8,
		"emissionBursts": 20,
		"lifetime": 0.2,
		"lifetimeRange": 0.65,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance": 1500,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				0.5],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 0.6,
			"green": 0.6,
			"blue": 0.6,
			"alpha": {
				"keys": [[0,
				0.1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 4,
		"emissionBursts": 1,
		"lifetime": 0.25,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 1500
	},
	{
		"spec": {
			"shader": "particle_add",
			"size": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 0.1,
			"green": 0.1,
			"blue": 0.1,
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 2,
		"emissionBursts": 1,
		"lifetime": 0.125,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 1500,
		"sort": "NoSort"
	},
		{
		"spec": {
			"shader": "particle_clip",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": 1,
			"green": 1,
			"blue": 7,
			"alpha": [[0.65,
			1.1],
			[1,
			0]],
			"sizeX": [[0,
			0],
			[0.1,
			0.4],
			[0.2,
			0.8],
			[0.3,
			1.2],
			[0.4,
			1.6],
			[0.5,
			2.0],
			[0.6,
			2.4],
			[0.7,
			2.6],
			[0.8,
			2.8],
			[0.9,
			3.0],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
			}
		},
		"offsetZ": 4,
		"velocityZ": 5,
		"velocity": 0.1,
		"sizeX": 5.5,
		"lifetime": 0.25,
		"emissionBursts": 1,
		"bLoop": false,
		"endDistance": -1
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.2,
			"green": 0.2,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				3],
				[0.25,
				1],
				[1,
				0]],
				"stepped": false
			}
		},
		"sizeX": 52,
		"emissionBursts": 1,
		"lifetime": 0.25,
		"emitterLifetime": 0.5,
		"bLoop": false,
		"endDistance": 1500
	}]
}