{
	"emitters": [{
				"spec" : {
				"shader" : "particle_add",
				"red" : 15.0,
				"green" : 15.0,
				"blue" : 15.0,
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"sizeX" : 0.5,
			"emissionRate" : 300,
			"lifetime" : 1.50,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 1.5,
				"green" : 1.5,
				"blue" : 1.5,
				"alpha" : [[0, 0.25], [0.15, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"sizeX" : 20,
			"emissionBursts" : 1,
			"lifetime" : 1.50,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay": 0.0,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 15.0,
				"green" : 15.0,
				"blue" : 15.0,
				"alpha" : [[0, 0.25], [0.15, 0]],
				"size" : [[0, 1], [1, 0.5]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"sizeX" : 2.5,
			"emissionBursts" : 1,
			"lifetime" : 1.50,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay": 0.0,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 0.5,
				"green" : 0.5,
				"blue" : 0.5,
				"alpha" : [[0, 25], [0.20, 0]]
			},
			"sizeX" : 25.0,
			"emissionBursts" : 1,
			"lifetime" : 1.50,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay": 0.0,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		},
			{
			"spec": {
				"description":"adds rotating lightray",
				"shader": "particle_add_soft",
				"red" : 15.5,
				"green" : 15.5,
				"blue" : 15.5,
				"alpha" : [[0, 0.25], [0.15, 0]],
				"cameraPush" : 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
			},
			"sizeX": 5,
			"sizeY": 0.5,
			"emissionBursts": 1,
			"rotation": -0.05,
			"rotationRate": 0.2,
			"lifetime" : 1.50,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay": 0.0,
			"killOnDeactivate" : true,
			"endDistance": -1,
			"useArmyColor" : 1
	},
		{

			"spec": {
				"description":"adds rotating lightray",
				"shader": "particle_add_soft",
				"red" : 15.5,
				"green" : 15.5,
				"blue" : 15.5,
				"alpha" : [[0, 0.25], [0.15, 0]],
				"cameraPush" : 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
			},
			"sizeX": 5,
			"sizeY": 0.5,
			"emissionBursts": 1,
			"rotation": 1.45,
			"rotationRate": 0.2,
			"lifetime" : 1.50,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay": 0.0,
			"killOnDeactivate" : true,
			"endDistance": -1,
			"useArmyColor" : 1
	},
			{
			"spec": {
				"description":"adds rotating lightray brighter",
				"shader": "particle_add_soft",
				"red" : 25.5,
				"green" : 25.5,
				"blue" : 25.5,
				"alpha" : [[0, 0.25], [0.15, 0]],
				"cameraPush" : 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
			},
			"sizeX": 2.5,
			"sizeY": 0.5,
			"emissionBursts": 1,
			"rotation": -0.05,
			"rotationRate": 0.2,
			"lifetime" : 1.50,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay": 0.0,
			"killOnDeactivate" : true,
			"endDistance": -1,
			"useArmyColor" : 1
	},
		{
			"spec": {
				"description":"adds rotating lightray brighter",
				"shader": "particle_add_soft",
				"red" : 25.5,
				"green" : 25.5,
				"blue" : 25.5,
				"alpha" : [[0, 0.25], [0.15, 0]],
				"cameraPush" : 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
			},
			"sizeX": 2.5,
			"sizeY": 0.5,
			"emissionBursts": 1,
			"rotation": 1.45,
			"rotationRate": 0.2,
			"lifetime" : 1.50,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay": 0.0,
			"killOnDeactivate" : true,
			"endDistance": -1,
			"useArmyColor" : 1
	}]
}
