{
	"emitters": [{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": [[0.0, 50], [1, 1]]
		},
		"offsetZ": 18.0,
		"sizeX": 25,
		"sizeRangeX": 0.5,
		"emissionBursts": 1,
		"lifetime": 0.3,
		"emitterLifetime": 0.3,
		"bLoop": false,
		"sort": "NoSort",
		"endDistance": 9000
	},{
				"spec" : {
				"shader" : "particle_add",
				"red": 0.24,
				"green": 0.95,
				"blue": 1.0,
				"alpha": [[0.0, 20], [1, 1]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetZ": 16.0,
			"sizeX" : 5,
			"emissionBursts": 1,
			"lifetime" : 0.25,
			"maxParticles" : 1,
			"bLoop": false,
			"sort": "NoSort",
			"endDistance" : -1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red": 0.24,
				"green": 0.95,
				"blue": 1.0,
				"alpha": [[0.0, 15], [1, 1]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetZ": 16.0,
			"sizeX" : 7,
			"emissionBursts": 1,
			"lifetime" : 0.25,
			"maxParticles" : 1,
			"bLoop": false,
			"sort": "NoSort",
			"endDistance" : -1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red": 0.24,
				"green": 0.95,
				"blue": 1.0,
				"alpha": [[0.0, 2], [1, 1]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetZ": 16.0,
			"sizeX" : 11,
			"emissionBursts": 1,
			"lifetime" : 0.25,
			"maxParticles" : 1,
			"bLoop": false,
			"sort": "NoSort",
			"endDistance" : -1
		}]
	}