{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"facing": "EmitterZ",
			"flipBookColumns": 8,
			"flipBookRows": 1,
			"flipBookRandomStart": true,
			"frameCurve": [[0,
			0],
			[1.0,
			15.0]],
			"sizeX": [[0.95,
			1],
			[1,
			2]],
			"sizeY": 1,
			"red": 2.4,
			"green": 9.5,
			"blue": 10.0,
			"baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
		},
		"offsetX": -2.4, 
		"offsetY": -2.4, 
		"offsetZ": 8.8, 
		"sizeX": 1.5,
		"sizeY": 5.5,
		"rotation": 3.9,
		"velocity": 3.3,
		"velocityZ": 1,
		"emissionBursts": 1,
		"maxParticles": 2,
		"lifetime": 1.7,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": -1
	}, {
		"spec": {
			"shader": "particle_transparent",
			"facing": "EmitterZ",
			"flipBookColumns": 8,
			"flipBookRows": 1,
			"flipBookRandomStart": true,
			"frameCurve": [[0,
			0],
			[1.0,
			15.0]],
			"sizeX": [[0.95,
			1],
			[1,
			2]],
			"sizeY": 1,
			"red": 2.4,
			"green": 9.5,
			"blue": 10.0,
			"baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
		},
		"offsetX": 2.4, 
		"offsetY": 2.4, 
		"offsetZ": 8.8, 
		"sizeX": 1.5,
		"sizeY": 5.5,
		"rotation": 0.8,
		"velocity": 3.3,
		"velocityZ": 1,
		"emissionBursts": 1,
		"maxParticles": 2,
		"lifetime": 1.7,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": -1
	}, {
		"spec": {
			"shader": "particle_transparent",
			"facing": "EmitterZ",
			"flipBookColumns": 8,
			"flipBookRows": 1,
			"flipBookRandomStart": true,
			"frameCurve": [[0,
			0],
			[1.0,
			15.0]],
			"sizeX": [[0.95,
			1],
			[1,
			2]],
			"sizeY": 1,
			"red": 2.4,
			"green": 9.5,
			"blue": 10.0,
			"baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
		},
		"offsetX": 2.4, 
		"offsetY": -2.4, 
		"offsetZ": 8.8, 
		"sizeX": 1.5,
		"sizeY": 5.5,
		"rotation": 2.35,
		"velocity": 3.3,
		"velocityZ": 1,
		"emissionBursts": 1,
		"maxParticles": 2,
		"lifetime": 1.7,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": -1
	}, {
		"spec": {
			"shader": "particle_transparent",
			"facing": "EmitterZ",
			"flipBookColumns": 8,
			"flipBookRows": 1,
			"flipBookRandomStart": true,
			"frameCurve": [[0,
			0],
			[1.0,
			15.0]],
			"sizeX": [[0.95,
			1],
			[1,
			2]],
			"sizeY": 1,
			"red": 2.4,
			"green": 9.5,
			"blue": 10.0,
			"baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
		},
		"offsetX": -2.4, 
		"offsetY": 2.4, 
		"offsetZ": 8.8, 
		"sizeX": 1.5,
		"sizeY": 5.5,
		"rotation": 5.45,
		"velocity": 3.3,
		"velocityZ": 1,
		"emissionBursts": 1,
		"maxParticles": 2,
		"lifetime": 1.7,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": -1
	}, 	{
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			1],
			[1,
			0.9]],
			"red": 1.2,
			"green": 4.75,
			"blue": 5.0,
			"alpha": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"offsetZ": 9.8, 
		"gravity": 0.6,
		"alpha": [[0.7,
		6],
		[2.65,
		0]],
		"offsetRangeX": 2.3,
		"offsetRangeY": 2.3,
		"offsetRangeZ": 7,
		"sizeX": 0.3,
		"sizeRangeX": 0.5,
		"rampV": 0.2,
		"rampRangeV": 0.3,
		"lifetime": 0.9,
		"lifetimeRange": 0.35,
		"emissionRate": 300,
		"emitterLifetime": 1.0,
		"killOnDeactivate": true,
		"endDistance": 2000
	},{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": [[0.0, 8], [1, 1]]
		},
		"offsetZ": 12.0,
		"sizeX": 15,
		"sizeRangeX": 2,
		"emissionRate": 10,
		"lifetime": 0.10,
		"emitterLifetime": 1.5,
		"lifetimeRange": 0.85,
		"killOnDeactivate": true,
		"endDistance": 9000
	}, {
				"spec" : {
				"shader" : "particle_add",
				"red": 0.24,
				"green": 0.95,
				"blue": 1.0,
				"alpha": [[0.0, 5], [1, 1]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetZ": 16.0,
			"sizeX" : 3,
			"sizeRangeX": 0.5,
			"emissionRate": 20,
			"lifetime" : 0.20,
			"lifetimeRange": 0.15,
			"killOnDeactivate": true,
			"endDistance" : -1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red": 0.24,
				"green": 0.95,
				"blue": 1.0,
				"alpha": [[0.0, 5], [1, 1]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetZ": 16.0,
			"sizeX" : 4,
			"sizeRangeX": 0.8,
			"emissionRate": 20,
			"lifetime" : 0.20,
			"lifetimeRange": 0.15,
			"killOnDeactivate": true,
			"endDistance" : -1
		}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": [[0.0, 20], [1, 1]]
		},
			"offsetZ": 16.0,
			"sizeX" : 4,
			"sizeRangeX": 0.8,
			"emissionRate": 20,
			"lifetime" : 0.20,
			"lifetimeRange": 0.15,
			"killOnDeactivate": true,
			"endDistance" : -1
	}]
	}