{
  "emitters": [
    {
      "spec": {
        "shader": "particle_transparent",
		"red": 2.4,
		"green": 9.5,
		"blue": 10.0,
        "alpha": [[0.5, 1], [0.55, 0.25], [1, 0]],
        "sizeX": [[0, 0.25], [0.2, 3.5], [0.5, 1]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetY": -1.0,
      "sizeX": 0.75,
      "emissionBursts": 1,
      "maxParticles": 11,
      "lifetime": 0.2,
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 200
    },
    {
      "spec": {
        "shader": "particle_transparent_lit",
        "shape": "beam",
		"red": 2.4,
		"green": 9.5,
		"blue": 10.0,
        "alpha": [[0, 0 ], [0.35, 1 ], [1, 0 ] ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "useArcLengthSpace": true,
      "offsetRangeX": [[0, 0], [0.1, 1.5], [0.9, 1.5], [1, 0]],
      "offsetRangeY": [[0, 0], [0.1, 1.5], [0.9, 1.5], [1, 0]],
      "offsetRangeZ": [[0, 0], [0.1, 1.5], [0.9, 1.5], [1, 0]],
      "alpha": [[0, 0 ], [0.05, 1 ], [0.85, 1 ], [1, 0 ] ],
      "velocityRangeX": 1,
      "velocityRangeZ": 1,
      "velocity": 1,
      "velocityRange": 2,
      "drag": 0.97,
      "gravity": 5,
      "sizeX": 0.1,
      "sizeY": 0,
      "sizeRangeX": 0.15,
      "emissionBursts": {"count": 2, "time": 0.0 },
      "beamSegmentLength": 5,
      "maxParticles": 25,
      "lifetime": [[0, 0.5 ], [1, 0.5 ] ],
      "emitterLifetime": 0.5,
      "bLoop": true,
      "loops": 10,
      "useWorldSpace": true,
      "rampV": 60,
      "panRate": -0.34,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent_lit",
        "shape": "beam",
		"red": 2.4,
		"green": 9.5,
		"blue": 10.0,
        "alpha": [[0, 0 ], [0.35, 1 ], [1, 0 ] ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "useArcLengthSpace": true,
      "offsetRangeX": [[0, 0], [0.1, 1.5], [0.9, 1.5], [1, 0]],
      "offsetRangeY": [[0, 0], [0.1, 1.5], [0.9, 1.5], [1, 0]],
      "offsetRangeZ": [[0, 0], [0.1, 1.5], [0.9, 1.5], [1, 0]],
      "alpha": [[0, 0 ], [0.05, 1 ], [0.85, 1 ], [1, 0 ] ],
      "velocityRangeX": 1,
      "velocityRangeZ": 1,
      "velocity": 1,
      "velocityRange": 2,
      "drag": 0.97,
      "gravity": 5,
      "sizeX": 0.1,
      "sizeY": 0,
      "sizeRangeX": 0.15,
      "emissionBursts": {"count": 2, "time": 0.0 },
      "beamSegmentLength": 5,
      "maxParticles": 25,
      "lifetime": [[0, 0.5 ], [1, 0.5 ] ],
      "emitterLifetime": 0.5,
      "bLoop": true,
      "loops": 10,
      "useWorldSpace": true,
      "rampV": 60,
      "panRate": -0.34,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent_lit",
        "shape": "beam",
		"red": 2.4,
		"green": 9.5,
		"blue": 10.0,
        "alpha": [[0, 0 ], [0.35, 1 ], [1, 0 ] ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "useArcLengthSpace": true,
      "offsetRangeX": [[0, 0], [0.1, 1.5], [0.9, 1.5], [1, 0]],
      "offsetRangeY": [[0, 0], [0.1, 1.5], [0.9, 1.5], [1, 0]],
      "offsetRangeZ": [[0, 0], [0.1, 1.5], [0.9, 1.5], [1, 0]],
      "alpha": [[0, 0 ], [0.05, 1 ], [0.85, 1 ], [1, 0 ] ],
      "velocityRangeX": 1,
      "velocityRangeZ": 1,
      "velocity": 1,
      "velocityRange": 2,
      "drag": 0.97,
      "gravity": 5,
      "sizeX": 0.1,
      "sizeY": 0,
      "sizeRangeX": 0.15,
      "emissionBursts": {"count": 2, "time": 0.0 },
      "beamSegmentLength": 5,
      "maxParticles": 25,
      "lifetime": [[0, 0.5 ], [1, 0.5 ] ],
      "emitterLifetime": 0.5,
      "bLoop": true,
      "loops": 10,
      "useWorldSpace": true,
      "rampV": 60,
      "panRate": -0.34,
      "endDistance": -1
    }
  ]
}