{
	"emitters": [{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": [[0.0, 50], [1, 1]]
		},
		"sizeX": 25,
		"sizeRangeX": 0.5,
		"emissionBursts": 1,
		"lifetime": 0.3,
		"emitterLifetime": 0.3,
		"bLoop": false,
		"sort": "NoSort",
		"endDistance": 9000
	},{
				"spec" : {
				"shader" : "particle_add",
				"red": 0.24,
				"green": 0.95,
				"blue": 1.0,
				"alpha": [[0.0, 20], [1, 1]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"sizeX" : 5,
			"emissionBursts": 1,
			"lifetime" : 0.25,
			"maxParticles" : 1,
			"bLoop": false,
			"sort": "NoSort",
			"endDistance" : -1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red": 0.24,
				"green": 0.95,
				"blue": 1.0,
				"alpha": [[0.0, 15], [1, 1]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"sizeX" : 7,
			"emissionBursts": 1,
			"lifetime" : 0.25,
			"maxParticles" : 1,
			"bLoop": false,
			"sort": "NoSort",
			"endDistance" : -1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red": 0.24,
				"green": 0.95,
				"blue": 1.0,
				"alpha": [[0.0, 2], [1, 1]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"sizeX" : 11,
			"emissionBursts": 1,
			"lifetime" : 0.25,
			"maxParticles" : 1,
			"bLoop": false,
			"sort": "NoSort",
			"endDistance" : -1
		}, {
		"description": "sparkles for explosion",
		"spec": {
			"shader": "particle_add_ramp",
			"facing": "velocity",
			"size": [[0,
			1],
			[1,
			0.2]],
			"red": 1.2,
			"green": 4.75,
			"blue": 5.0,
			"alpha": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"type": "SPHEROID",
		"offsetRangeX": 0.80,
		"offsetRangeY": 0.80,
		"offsetRangeZ": 0.60,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 120,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"drag": 0.82,
		"sizeX": 0.70,
		"sizeY": 16.30,
		"sizeRangeY": 0.8,
		"alpha": [[0.7,
		5],
		[2.65,
		0]],
		"emissionBursts": 20,
		"lifetime": 0.2,
		"lifetimeRange": 0.4,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	}]
	}