{
	"emitters": [	{
		"spec": {
			"shader": "particle_add_ramp",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				0.5],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetX": 0,
		"offsetY": 0.1,
		"offsetZ": 0,
		"sizeX": 25,
		"maxParticles": 1,
		"lifetime": 0.3,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"sort": "NoSort"
	}, 	{
		"spec": {
			"shader": "particle_add_ramp",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				5],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetX": 0,
		"offsetY": 0.1,
		"offsetZ": 0,
		"sizeX": 10,
		"maxParticles": 1,
		"lifetime": 0.3,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"sort": "NoSort"
	}, 	{
		"spec": {
			"shader": "particle_add_ramp",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				10],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetX": 0,
		"offsetY": 0.1,
		"offsetZ": 0,
		"sizeX": 5,
		"maxParticles": 1,
		"lifetime": 0.3,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"sort": "NoSort"
	}, 	{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterY",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.467],
				[0.4,
				0.689],
				[0.6,
				0.863],
				[0.8,
				0.98],
				[1,
				1]],
				"stepped": false
			},
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				3],
				[0.5,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 45,
		"offsetX": 0,
		"offsetY": 0.1,
		"offsetZ": 0,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 2.0,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": [[0,
			20],
			[1,
			0]]
		},
		"offsetY": 0.1,
		"offsetRangeY": 1,
		"sizeX": 30,
		"sizeRangeX": 0.5,
		"emissionbursts": 1,
		"maxParticles": 1,
		"lifetime": 1.00,
		"emitterLifetime": 0.30,
		"bLoop": false,
		"endDistance": 9000
	}, {
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			0.4],
			[1,
			0.2]],
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": [[0,
			2],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"offsetAllowNegZ": false,
		"useWorldSpace": true,
		"velocity": -30.2,
		"velocityY": 1.0,
		"drag": 0.88,
		"alpha": [[0.7,
		10],
		[2.65,
		0]],
		"offsetX": 0,
		"offsetY": 0.5,
		"offsetZ": 0,		
		"offsetRangeX": 0.9,
		"offsetRangeY": 0.9,
		"offsetRangeZ": 0.9,
		"sizeX": 0.8,
		"sizeRangeX": 0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 1.5,
		"lifetimeRange": 0.25,
		"emissionbursts": 100,
		"emitterLifetime": 1.0,
		"bLoop": false,
		"endDistance": 2000, 
		"sort": "NoSort"
	}]
}