{
	"emitters": [{
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			0.4],
			[1,
			0.2]],
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": [[0,
			2],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"offsetAllowNegZ": false,
		"useWorldSpace": true,
		"velocity": -3.2,
		"velocityY": 1.0,
		"alpha": [[0.7,
		10],
		[2.65,
		0]],
		"offsetX": 0,
		"offsetY": 0.5,
		"offsetZ": 0,		
		"offsetRangeX": 0.9,
		"offsetRangeY": 0.9,
		"offsetRangeZ": 0.9,
		"sizeX": 0.8,
		"sizeRangeX": 0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 1.5,
		"lifetimeRange": 0.25,
		"emissionRate": 100,
		"emitterLifetime": 1.0,
		"endDistance": 2000
	}, {
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			0.4],
			[1,
			0.2]],
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": [[0,
			2],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"offsetAllowNegZ": false,
		"useWorldSpace": true,
		"velocity": -2.8,
		"velocityY": 1.0,
		"alpha": [[0.7,
		10],
		[2.65,
		0]],
		"offsetX": 0,
		"offsetY": 3.7,
		"offsetZ": 0,		
		"offsetRangeX": 0.9,
		"offsetRangeY": 0.9,
		"offsetRangeZ": 0.9,
		"sizeX": 0.8,
		"sizeRangeX": 0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emissionRate": 50,
		"emitterLifetime": 1.0,
		"endDistance": 2000
	}, {
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			0.4],
			[1,
			0.2]],
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": [[0,
			2],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"offsetAllowNegZ": false,
		"useWorldSpace": true,
		"velocity": -2.8,
		"velocityY": 1.0,
		"alpha": [[0.7,
		10],
		[2.65,
		0]],
		"offsetX": 0,
		"offsetY": 7.5,
		"offsetZ": 0,		
		"offsetRangeX": 0.9,
		"offsetRangeY": 0.9,
		"offsetRangeZ": 0.9,
		"sizeX": 0.8,
		"sizeRangeX": 0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emissionRate": 100,
		"emitterLifetime": 1.0,
		"endDistance": 2000
	}, {
		"spec": {
			"shader": "particle_transparent",
			"facing": "EmitterX",
			"flipBookColumns": 8,
			"flipBookRows": 1,
			"flipBookRandomStart": true,
			"frameCurve": [[0,
			0],
			[1.0,
			15.0]],
			"sizeX": [[0.95,
			1],
			[1,
			2]],
			"sizeY": 1,
			"red": 2.4,
			"green": 9.5,
			"blue": 10.0,
			"baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
		},
		"offsetX": -2.7, 
		"offsetY": 14.4, 
		"offsetZ": 0, 
		"sizeX": 0.75,
		"sizeY": 2.5,
		"rotation": 4.7,
		"velocity": -3.3,
		"velocityY": 1,
		"emissionBursts": 1,
		"maxParticles": 2,
		"lifetime": 1.7,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": -1
	}, 	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": [[0.85,
			40],
			[1,
			60]]
		},
		"offsetX": -3, 
		"offsetY": 14.4, 
		"offsetZ": 0, 
		"velocity": -3.3,
		"velocityY": 1,
		"sizeX": 2,
		"emissionBursts": 1,
		"maxParticles": 2,
		"lifetime": 1.7,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true
	}, {
		"spec": {
			"shader": "particle_transparent",
			"facing": "EmitterX",
			"flipBookColumns": 8,
			"flipBookRows": 1,
			"flipBookRandomStart": true,
			"frameCurve": [[0,
			0],
			[1.0,
			15.0]],
			"sizeX": [[0.95,
			1],
			[1,
			2]],
			"sizeY": 1,
			"red": 2.4,
			"green": 9.5,
			"blue": 10.0,
			"baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
		},
		"offsetX": 2.7, 
		"offsetY": 14.4, 
		"offsetZ": 0, 
		"sizeX": 0.75,
		"sizeY": 2.5,
		"rotation": 4.7,
		"velocity": -3.3,
		"velocityY": 1,
		"emissionBursts": 1,
		"maxParticles": 2,
		"lifetime": 1.7,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": -1
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": [[0.85,
			40],
			[1,
			60]]
		},
		"offsetX": 3, 
		"offsetY": 14.4, 
		"offsetZ": 0, 
		"velocity": -3.3,
		"velocityY": 1,
		"sizeX": 2,
		"emissionBursts": 1,
		"maxParticles": 2,
		"lifetime": 1.7,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": [[0.0, 20], [1, 1]]
		},
			"offsetX": 0, 
			"offsetY": 3, 
			"offsetZ": 0, 
			"sizeX" : 4,
			"sizeRangeX": 0.8,
			"emissionRate": 20,
			"lifetime" : 0.20,
			"lifetimeRange": 0.15,
			"killOnDeactivate": true,
			"endDistance" : -1
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": [[0.0, 20], [1, 1]]
		},
			"offsetX": 0, 
			"offsetY": 6, 
			"offsetZ": 0, 
			"sizeX" : 4,
			"sizeRangeX": 0.8,
			"emissionRate": 20,
			"lifetime" : 0.20,
			"lifetimeRange": 0.15,
			"killOnDeactivate": true,
			"endDistance" : -1
	}]
	}