{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"facing": "EmitterZ",
			"flipBookColumns": 8,
			"flipBookRows": 1,
			"flipBookRandomStart": true,
			"frameCurve": [[0,
			0],
			[1.0,
			15.0]],
			"sizeX": [[0.95,
			1],
			[1,
			2]],
			"sizeY": 1,
			"red": 1.2,
			"green": 4.75,
			"blue": 5.0,
			"baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
		},
		"sizeX": 0.5,
		"sizeY": 19.5,
		"rotation": 4.7,
		"emissionBursts": 1,
		"maxParticles": 2,
		"lifetime": 1.7,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": -1
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": -5,
		"offsetRangeY": 1,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}, 	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": -5,
		"offsetRangeY": 1,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}, 	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": -5,
		"offsetRangeY": 1,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}, 	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": -3,
		"offsetRangeY": 1,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}, 	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": -3,
		"offsetRangeY": 1,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}, 	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": -3,
		"offsetRangeY": 1,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}, 	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": -1,
		"offsetRangeY": 1,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}, 	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": -1,
		"offsetRangeY": 1,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}, 	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": -1,
		"offsetRangeY": 1,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}, 	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 50
		},
		"offsetY": 1,
		"offsetRangeY": 1,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}, 	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": 1,
		"offsetRangeY": 1,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}, 	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": 1,
		"offsetRangeY": 1,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}, 	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": 3,
		"offsetRangeY": 1,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}, 	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": 3,
		"offsetRangeY": 1,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}, 	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": 3,
		"offsetRangeY": 1,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}, 	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": 5,
		"offsetRangeY": 1,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}, 	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": 5,
		"offsetRangeY": 1,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}, 	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": 5,
		"offsetRangeY": 1,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}]
}